# Sentinel configuration for Redis HA
# This file is used as a template for all Sentinel instances

# Port for this Sentinel instance
port 26379

# Sentinel monitor configuration
# sentinel monitor <master-name> <ip> <port> <quorum>
# quorum = 2 means at least 2 sentinels must agree for failover
sentinel monitor mymaster host.docker.internal 6380 2

# Time in milliseconds after which the master is considered down
# if it's not responding to PING (default: 30000)
sentinel down-after-milliseconds mymaster 5000

# Number of replicas that can be reconfigured to use the new master
# after a failover at the same time (default: 1)
sentinel parallel-syncs mymaster 1

# Failover timeout in milliseconds
# - Time to restart a failover after previous failover was already tried
# - Time for replica to replicate to new master (from old master's POV)
# - Time to cancel a failover in progress but no config change was produced
# - Max time a failover can take (default: 180000)
sentinel failover-timeout mymaster 10000

# Resolve hostnames to IP addresses
sentinel resolve-hostnames yes

# Announce the hostname when advertising our presence
sentinel announce-hostnames yes

# Log level
loglevel notice

# Disable protected mode for Docker networking
protected-mode no
